#debug or release
RUN_MODE = debug

[server]
SERVER_PORT=8080

[database]
DB_PATH=root:@tcp(localhost:3306)/go-gin-auth?parseTime=true

[security]
JWT_SECRET_KEY=example-jwt-secret-key
SESSION_KEY_PAIR=secret-key
SESSION_NAME=session